MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=admin
RABBIT_USERNAME=admin
RABBIT_PASSWORD=password
DHCP_SUBNET=192.168.100.0
DHCP_NETMASK=255.255.255.0
DHCP_RANGE=192.168.100.100 192.168.100.200
DHCP_DNS_SERVERS=192.168.100.1
DHCP_ROUTERS=192.168.100.1
DHCP_INTERFACE=eth1
RACKHD_HOST=192.168.100.1
RACKHD_PASSWORD_HASH=KcBN9YobNV0wdux8h0fKNqi4uoKCgGl/j8c6YGlG7iA0PB3P9ojbmANGhDlcSBE0iOTIsYsGbtSsbqP4wvsVcw==
RACKHD_PASSWORD_SALT=zlxkgxjvcFwm0M8sWaGojh25qNYO8tuNWUMN4xKPH93PidwkCAvaX2JItLA3p7BSCWIzkw4GwWuezoMvKf3UXg==
RACKHD_TOKEN_SECRET=long_random_secret
RACKHD_CREATE_OBM=false
RACKHD_PROXIES=[{"localPath": "/coreos", "server": "http://stable.release.core-os.net", "remotePath": "/amd64-usr/"}]
