MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=admin
RABBIT_USERNAME=admin
RABBIT_PASSWORD=password
DHCP_SUBNET=192.168.100.0
DHCP_NETMASK=255.255.255.0
DHCP_RANGE_LOW=192.168.100.100
DHCP_RANGE_HIGH=192.168.100.200
DHCP_INTERFACE=eth1
RACKHD_HOST=192.168.100.1
RACKHD_SECRET=long_random_secret
RACKHD_PROXIES=[{"localPath": "/coreos", "server": "http://stable.release.core-os.net", "remotePath": "/amd64-usr/"}]
